{
  "name": "commiter-cli",
  "version": "1.0.1",
  "description": "Commit standardization tool",
  "license": "ISC",
  "author": "https://github.com/odutradev",
  "type": "module",
  "main": "./lib/cli.js",
  "bin": {
    "commiter": "./bin/commiter.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "commiter": "node  --experimental-specifier-resolution=node ./bin/commiter.js",
    "publish": "npm publish --access public"
  },
  "files": [
    "lib",
    "bin"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "commander": "^13.1.0"
  }
}
